# Excel_PRIME

./: .editorconfig  .gitignore  Excel_PRIME.slnx  LICENSE  Performance.md  README.md
.github/workflows/: apisec-scan.yml  dotnet.yml
Excel_PRIME/: Class1.cs  DefinedRange.cs  Excel_PRIME.cs  Excel_PRIME.csproj  ICell.cs  IExcel_PRIME.cs  IRow.cs  ISharedString.cs  ISheet.cs  IXmlReader.cs  IXmlReaderHelpers.cs  IXmlReaders.cs  IZipReader.cs  Options.cs
Excel_PRIME.Bench/: AccessEveryCellBenchmarks.cs  Benchmarks.cs  Excel_PRIME.Bench.csproj  LoadBenchmarks.cs  Program.cs
Excel_PRIME.Tests/: .gitignore  BugTesting.cs  Excel_PRIME.Tests.csproj  LoadingTests.cs  PerformanceTesting.cs  README.md  RowCellTests.cs  RowTests.cs  SheetTests.cs  UnitTest1.cs
Excel_PRIME.Tests/Data/: Demo Column Types Strict OpenXMLSpreadSheet.xlsx  Demo Column Types.xlsx  Hidden.xlsx  SameKey.xlsx  ValueTest.xlsx  delete1.xlsx  empty.xlsx  missingworkbook.xlsx  missingworkbookrelatioship.xlsx  multipleemptysheets.xlsx  multisheet1.xlsx  sample_file_bad.xlsx  sample_file_good.xlsx  singlesheet.xlsx  special-char.xlsx  styledworkbook.xlsx  template.xlsx
Excel_PRIME.Tests/Excel_PRIME/: DefinedRange.cs  Excel_PRIME.cs  ICell.cs  IExcel_PRIME.cs  IRow.cs  ISheet.cs  IXmlReaderHelpers.cs  IXmlReaders.cs  IZipReader.cs
Excel_PRIME.Tests/Excel_PRIME.Bench/: AccessEveryCellBenchmarks.cs  Excel_PRIME.Bench.csproj  LoadBenchmarks.cs
Excel_PRIME.Tests/Excel_PRIME.Tests/: Excel_PRIME.Tests.csproj
Excel_PRIME.Tests/Excel_PRIME/Implementation/: XmlReaderHelpers.cs  XmlSheetReader.cs
Excel_PRIME.Tests/Excel_PRIME/Shared/: ExcelColumns.cs
Excel_PRIME/Implementation/: Cell.cs  ConcurrentXmlNameTable.cs  InternalXmlReader.cs  InternalZipReader.cs  LazyLoadSharedStrings.cs  RestrictedNameTable.cs  Row.cs  Sheet.cs  SpanAwareNameTable.cs  XmlReaderHelpers.cs  XmlSheetReader.cs  XmlWorkBookReader.cs  ZipReader.cs
Excel_PRIME/Shared/: BiDictionary.cs  ExcelColumns.cs  Extensions.cs  SemaphoreLocker.cs  TempFile.cs
Excel_PRIME/XML/: XmlNameSpaces.cs
