<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<IsPublishable>True</IsPublishable>
		<RootNamespace>ExcelPRIME</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="Z:\GitHub\Smurf-IV\Excel_PRIME\Excel_PRIME\.editorconfig" />
	</ItemGroup>

</Project>
