<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<IsPublishable>False</IsPublishable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
		<PackageReference Include="ProDotNetZip" Version="1.20.0" />
	</ItemGroup>

</Project>
