<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<IsPublishable>False</IsPublishable>
		<IsPackable>false</IsPackable>
		<RootNamespace>ExcelPRIME.Bench</RootNamespace>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
		<PackageReference Include="ProDotNetZip" Version="1.20.0" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.5.0" />
		<PackageReference Include="XlsxHelper" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Excel_PRIME\Excel_PRIME.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\100mb.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Blank Data 1 Million Rows.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Crimes_-_2001_to_Present_20251012.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\sampledocs-50mb-xlsx-file-sst.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\sampledocs-50mb-xlsx-file.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
